[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    base.cfg

update-versions-file = test-6.0.cfg

auto-checkout +=
    imio.helpers

[versions]
# to keep prompt-toolkit < 3
ipython = 8.3.0

ipdb = 0.13.9
iw.debug = 0.3
jedi = 0.18.1
parso = 0.8.3

# Required by:
# ipdb
asttokens = 2.0.8
backcall = 0.2.0
executing = 1.1.1
matplotlib-inline = 0.1.6
pexpect = 4.8.0
pickleshare = 0.7.5
ptyprocess = 0.7.0
pure-eval = 0.2.2
stack-data = 0.5.1
traitlets = 5.4.0
pdbp = 1.7.0

pygments = 2.19.1

# Added by buildout at 2025-07-18 10:37:56.363354
CacheControl = 0.14.3
build = 1.2.2.post1
coverage = 7.9.2
createcoverage = 1.5
filelock = 3.18.0
flake8 = 7.3.0
flake8-isort = 6.1.2
i18ndude = 6.2.1
imio-helpers = 1.3.0
imio-pyutils = 1.1.4
isort = 6.0.1
mccabe = 0.7.0
msgpack = 1.1.1
plone-recipe-codeanalysis = 3.0.1
plone.versioncheck = 1.8.2
pycodestyle = 2.14.0
pyflakes = 3.4.0
pyproject-hooks = 1.2.0
tabcompleter = 1.4.0

# Required by:
# plone-recipe-codeanalysis==3.0.1
check-manifest = 0.50

# Required by:
# imio-helpers==1.3.0
collective.fingerpointing = 1.8.3

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.2.0

# Required by:
# imio-helpers==1.3.0
z3c.unconfigure = 3.0

# Added by buildout at 2025-07-18 10:38:47.645188
imio-pyutils = 1.1.4
plone-recipe-codeanalysis = 3.0.1
