[versions]
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.0

plone.app.robotframework = 0.9.9
robotframework = 2.8.4
robotframework-debuglibrary = 0.3
robotframework-ride = 1.1
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.45.0

Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.11
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.7
ipdb = 0.8
ipython = 2.1.0
pathtools = 0.1.2
watchdog = 0.7.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.7
